<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nao</title>
    <script type="module" src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        body {
            font-family: sans-serif;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .nagykep {
            display: grid;
            grid-template-columns: 3fr 8fr 3fr;
            align-items: center;
            margin-bottom: 20px;
        }
        .nagykep button {
            background-color: #2c7c8a;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        .nagykep button:hover {
            background-color: #3e9bac;
        }
        .nagy p {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .nagy h2 {
            margin: 10px 0px;
        }
        .kiemelt {
            max-width: 500px;
            margin: auto;
        }
        .kiemelt img {
            border-radius: 8px;
            box-shadow: 10px black;
        }
        .galeria {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            padding: 0px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .kep {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .kep:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <main>
        <div class="nagykep">
            <button class="bal">bal</button>
            <div class="kiemelt">
                <!-- ide jon a nagykep -->
            </div>
            <button class="jobb">jobb</button>

        </div>
        <div class="galeria">
            <!-- itt jelenitjk meg a kepeket -->
        </div>
    </main>
</body>
</html>